{
  "name": "startr-style-auto-completion",
  "displayName": "Startr.Style Auto Completion",
  "description": "Suggests Startr.Style CSS property → shorthand completions inside an HTML style attribute.",
  "version": "0.0.1",
  "publisher": "Startr LLC",
  "icon": "media/icon.png",
  "repository": "https://github.com/Startr/VSCODE-Startr.Style",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:html"
  ],
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm"
        ]
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.9.0"
  }
}